name=TSC2004
version=1.1.0
author=arturo182
maintainer=arturo182
sentence=Library for the TSC2004 resistive touch screen controller
paragraph=Library for the TSC2004 resistive touch screen controller
category=Display
url=https://github.com/solderparty/arduino_tsc2004
architectures=*
